<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
</head>
<body>

    <!--Esto le dice al navegador que mi pagina contiene codigo java script-->
    <!--Cual quier funcion, cualquier variable, cualquier cosa de java script es alojada en el objeto principal "global object" en navegador-->
    <!--El navegador crea el objeto global "window"-->
    <!--java Script es key sensitive-->
    <!--Es peligroso programar en el global object por que en el existen funciones y variables importantes que permiten el funcionamiento y comunicacion-->
    <!--Al escribir las variables en el objeto global podemos sobre escribir una variable qie ya se este usando en el objeto global y pueden dejar de funcionar muchas cosas si sustituimos una variable importante-->
    
    <!--Archivo de java script-->
    <script src="app.js">
        

    </script>
    
    <!--Archivo java script video 14-->
    <script src = "JuegoJS.js">

    </script>
    
    <!--Archivo java script video 15-->
    <script src = "usoLocalStorage.js">

    </script>

</body>
</html>

